# ModsOfValhiem

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_menu_button_gamedev.xml  button_bg.xml  ic_back_gamedev.xml  item_armor_category_background.xml  item_armor_category_dark_bg.xml  item_bg.xml  navigation_view_colored.xml  progress_animation.xml
app/src/main/res/drawable-v24/: bg_dd_parent_item.xml  dd_child_item_bg.xml  ic_close_modes.xml  light_button_bg.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_acitvity.xml  activity_subscription.xml  custom_search_items_armor.xml  fragment_armor.xml  fragment_armor_detail.xml  fragment_biome.xml  fragment_biome_detail.xml  fragment_builds.xml  fragment_builds_detail.xml  fragment_character.xml  fragment_character_detail.xml  fragment_cheat.xml  fragment_commands.xml  fragment_creature.xml  fragment_creature_detail.xml  fragment_drawer.xml  fragment_guide.xml  fragment_guide_detail.xml  (+27 more)
dropbox_base/: build.gradle
dropbox_base/src/androidTest/java/com/example/dropbox_base/: ExampleInstrumentedTest.kt
dropbox_base/src/main/: AndroidManifest.xml
dropbox_base/src/main/java/com/example/dropbox_base/models/: BiomeResponse.kt  BuidsResponse.kt  CharacterResponse.kt  CheatResponse.kt  CommandsResponse.kt  CreaturesResponse.kt  GuidesResponse.kt  KeysResponse.kt  MapsJsonResponse.kt  ModsJsonResponse.kt  ModsResponse.kt  NamesGeneratorResponse.kt  QuizResponse.kt  RecipesResponse.kt  SeedsResponse.kt  SkinEditorJsonResponse.kt  ToolsResponse.kt  WallpapersJsonResponse.kt
dropbox_base/src/main/java/com/example/dropbox_base/models/armor/: ArmorPlaceHolderResponsee.kt  ArmorResponse.kt
dropbox_base/src/main/java/com/example/dropbox_base/utils/: BaseExtensions.kt  Cache.kt  Constantdropbox.kt  DropboxServices.kt
dropbox_base/src/main/res/values/: strings.xml
dropbox_base/src/test/java/com/example/dropbox_base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
