//pluginManagement {
//    repositories {
//        maven { url 'https://jitpack.io' }
//        google()
//        gradlePluginPortal()
//        mavenCentral()
//    }
//}
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        maven { url 'https://jitpack.io' }
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "Mods for Valheim"
include ':app'
include ':dropbox_base'
