<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtSuggestNameSeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/_17sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:textColor="@color/white_seed"
        android:textSize="@dimen/_11sdp" />

</LinearLayout>